// humanoid.js – Procedural humanoid anatomy with muscle highlights

// Materials
const muscleMaterial = new THREE.MeshStandardMaterial({
    color: 0x8B4513,
    roughness: 0.4,
    metalness: 0.1,
    emissive: 0x221100,
    emissiveIntensity: 0.2
});

const skinMaterial = new THREE.MeshStandardMaterial({
    color: 0xCD853F,
    roughness: 0.6,
    metalness: 0.0,
    emissive: 0x331100,
    emissiveIntensity: 0.1
});

const highlightMaterial = new THREE.MeshStandardMaterial({
    color: 0x00ff88,
    emissive: 0x00ff88,
    emissiveIntensity: 0.5,
    transparent: true,
    opacity: 0.3,
    wireframe: true
});

// Helper to create muscle geometry
function createMuscle(geometry, material, x, y, z, sx, sy, sz, rx, ry, rz) {
    const mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(x, y, z);
    mesh.scale.set(sx, sy, sz);
    if (rx) mesh.rotation.x = rx;
    if (ry) mesh.rotation.y = ry;
    if (rz) mesh.rotation.z = rz;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    return mesh;
}

// Create main group
const humanoidGroup = new THREE.Group();
scene.add(humanoidGroup);
humanoidGroup.position.set(0, 0, 0);

// HEAD
const headGeo = new THREE.SphereGeometry(0.12, 16, 16);
const head = createMuscle(headGeo, skinMaterial, 0, 1.75, 0, 1, 1.15, 1, 0, 0, 0);
humanoidGroup.add(head);

// NECK
const neckGeo = new THREE.CylinderGeometry(0.06, 0.08, 0.15, 12);
const neck = createMuscle(neckGeo, skinMaterial, 0, 1.6, 0, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(neck);

// TORSO - Upper (Chest)
const chestGeo = new THREE.BoxGeometry(0.45, 0.35, 0.25);
const chest = createMuscle(chestGeo, muscleMaterial, 0, 1.45, 0, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(chest);

// Pectorals (left and right)
const pecGeo = new THREE.SphereGeometry(0.12, 12, 12);
const leftPec = createMuscle(pecGeo, muscleMaterial, -0.12, 1.48, 0.12, 1.2, 0.8, 0.6, 0, 0, 0);
const rightPec = createMuscle(pecGeo, muscleMaterial, 0.12, 1.48, 0.12, 1.2, 0.8, 0.6, 0, 0, 0);
humanoidGroup.add(leftPec, rightPec);

// ABS
for(let i = 0; i < 3; i++) {
    const abGeo = new THREE.BoxGeometry(0.3, 0.1, 0.15);
    const ab = createMuscle(abGeo, muscleMaterial, 0, 1.25 - i * 0.12, 0.08, 1, 1, 1, 0, 0, 0);
    humanoidGroup.add(ab);
}

// OBLIQUES
const obliqueGeo = new THREE.BoxGeometry(0.08, 0.3, 0.15);
const leftOblique = createMuscle(obliqueGeo, muscleMaterial, -0.2, 1.2, 0.05, 1, 1, 1, 0, 0, 0.1);
const rightOblique = createMuscle(obliqueGeo, muscleMaterial, 0.2, 1.2, 0.05, 1, 1, 1, 0, 0, -0.1);
humanoidGroup.add(leftOblique, rightOblique);

// WAIST
const waistGeo = new THREE.CylinderGeometry(0.14, 0.16, 0.2, 12);
const waist = createMuscle(waistGeo, skinMaterial, 0, 1.0, 0, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(waist);

// HIPS
const hipGeo = new THREE.CylinderGeometry(0.16, 0.18, 0.15, 12);
const hips = createMuscle(hipGeo, muscleMaterial, 0, 0.88, 0, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(hips);

// SHOULDERS (Deltoids)
const deltoidGeo = new THREE.SphereGeometry(0.1, 12, 12);
const leftDeltoid = createMuscle(deltoidGeo, muscleMaterial, -0.32, 1.55, 0, 1, 1.2, 1, 0, 0, 0);
const rightDeltoid = createMuscle(deltoidGeo, muscleMaterial, 0.32, 1.55, 0, 1, 1.2, 1, 0, 0, 0);
humanoidGroup.add(leftDeltoid, rightDeltoid);

// UPPER ARMS (Biceps/Triceps)
const upperArmGeo = new THREE.CylinderGeometry(0.06, 0.07, 0.35, 12);
const leftUpperArm = createMuscle(upperArmGeo, muscleMaterial, -0.38, 1.35, 0, 1, 1, 1, 0, 0, 0.1);
const rightUpperArm = createMuscle(upperArmGeo, muscleMaterial, 0.38, 1.35, 0, 1, 1, 1, 0, 0, -0.1);
humanoidGroup.add(leftUpperArm, rightUpperArm);

// BICEPS
const bicepGeo = new THREE.SphereGeometry(0.07, 10, 10);
const leftBicep = createMuscle(bicepGeo, muscleMaterial, -0.38, 1.42, 0.05, 1, 1.3, 0.8, 0, 0, 0);
const rightBicep = createMuscle(bicepGeo, muscleMaterial, 0.38, 1.42, 0.05, 1, 1.3, 0.8, 0, 0, 0);
humanoidGroup.add(leftBicep, rightBicep);

// FOREARMS
const forearmGeo = new THREE.CylinderGeometry(0.045, 0.055, 0.3, 10);
const leftForearm = createMuscle(forearmGeo, muscleMaterial, -0.42, 1.05, 0.05, 1, 1, 1, 0.3, 0, 0.1);
const rightForearm = createMuscle(forearmGeo, muscleMaterial, 0.42, 1.05, 0.05, 1, 1, 1, 0.3, 0, -0.1);
humanoidGroup.add(leftForearm, rightForearm);

// HANDS
const handGeo = new THREE.BoxGeometry(0.06, 0.08, 0.04);
const leftHand = createMuscle(handGeo, skinMaterial, -0.45, 0.85, 0.08, 1, 1, 1, 0.2, 0, 0);
const rightHand = createMuscle(handGeo, skinMaterial, 0.45, 0.85, 0.08, 1, 1, 1, 0.2, 0, 0);
humanoidGroup.add(leftHand, rightHand);

// THIGHS (Quads)
const thighGeo = new THREE.CylinderGeometry(0.1, 0.08, 0.5, 12);
const leftThigh = createMuscle(thighGeo, muscleMaterial, -0.12, 0.55, 0, 1, 1, 1, 0, 0, -0.05);
const rightThigh = createMuscle(thighGeo, muscleMaterial, 0.12, 0.55, 0, 1, 1, 1, 0, 0, 0.05);
humanoidGroup.add(leftThigh, rightThigh);

// QUAD BULGES
const quadGeo = new THREE.SphereGeometry(0.09, 10, 10);
const leftQuad = createMuscle(quadGeo, muscleMaterial, -0.12, 0.55, 0.06, 1, 1.5, 0.7, 0, 0, 0);
const rightQuad = createMuscle(quadGeo, muscleMaterial, 0.12, 0.55, 0.06, 1, 1.5, 0.7, 0, 0, 0);
humanoidGroup.add(leftQuad, rightQuad);

// KNEES
const kneeGeo = new THREE.SphereGeometry(0.07, 10, 10);
const leftKnee = createMuscle(kneeGeo, skinMaterial, -0.12, 0.25, 0, 1, 1, 1, 0, 0, 0);
const rightKnee = createMuscle(kneeGeo, skinMaterial, 0.12, 0.25, 0, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(leftKnee, rightKnee);

// CALVES
const calfGeo = new THREE.CylinderGeometry(0.06, 0.05, 0.35, 10);
const leftCalf = createMuscle(calfGeo, muscleMaterial, -0.12, 0.05, 0.02, 1, 1, 1, 0, 0, 0);
const rightCalf = createMuscle(calfGeo, muscleMaterial, 0.12, 0.05, 0.02, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(leftCalf, rightCalf);

// CALF MUSCLES
const calfMuscleGeo = new THREE.SphereGeometry(0.06, 8, 8);
const leftCalfMuscle = createMuscle(calfMuscleGeo, muscleMaterial, -0.12, 0.05, 0.06, 1, 1.5, 0.8, 0, 0, 0);
const rightCalfMuscle = createMuscle(calfMuscleGeo, muscleMaterial, 0.12, 0.05, 0.06, 1, 1.5, 0.8, 0, 0, 0);
humanoidGroup.add(leftCalfMuscle, rightCalfMuscle);

// FEET
const footGeo = new THREE.BoxGeometry(0.08, 0.04, 0.18);
const leftFoot = createMuscle(footGeo, skinMaterial, -0.12, -0.18, 0.05, 1, 1, 1, 0, 0, 0);
const rightFoot = createMuscle(footGeo, skinMaterial, 0.12, -0.18, 0.05, 1, 1, 1, 0, 0, 0);
humanoidGroup.add(leftFoot, rightFoot);

// MUSCLE HIGHLIGHT OVERLAYS
const highlightGroup = new THREE.Group();
humanoidGroup.add(highlightGroup);

const chestHighlight = createMuscle(
    new THREE.SphereGeometry(0.15, 12, 12), 
    highlightMaterial, 
    0, 1.48, 0.15, 1.5, 1, 0.5, 0, 0, 0
);
chestHighlight.visible = false;
highlightGroup.add(chestHighlight);

const absHighlight = createMuscle(
    new THREE.BoxGeometry(0.32, 0.35, 0.16),
    highlightMaterial,
    0, 1.2, 0.1, 1, 1, 1, 0, 0, 0
);
absHighlight.visible = false;
highlightGroup.add(absHighlight);

const leftArmHighlight = createMuscle(
    new THREE.CylinderGeometry(0.08, 0.09, 0.7, 12),
    highlightMaterial,
    -0.38, 1.2, 0, 1, 1, 1, 0, 0, 0.1
);
leftArmHighlight.visible = false;
highlightGroup.add(leftArmHighlight);

const rightArmHighlight = createMuscle(
    new THREE.CylinderGeometry(0.08, 0.09, 0.7, 12),
    highlightMaterial,
    0.38, 1.2, 0, 1, 1, 1, 0, 0, -0.1
);
rightArmHighlight.visible = false;
highlightGroup.add(rightArmHighlight);

// Expose references for animation (if needed)
window.humanoidParts = { chest, leftPec, rightPec, leftUpperArm, rightUpperArm, chestHighlight, absHighlight, leftArmHighlight, rightArmHighlight };